<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseOver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    #pic1:hover,#pic2:hover,#pic3:hover,#pic4:hover,#pic5:hover,#pic6:hover,#pic7:hover,#pic8:hover
    {
        cursor:grab;
        box-shadow: 0px 0px 6px 5px rgba(10, 36, 42, 0.781);
        border:3px solid black;
        padding:1px;
    }
    h1{
        font-size: 50px;
        text-shadow: 2px 2px grey;
        font-weight: bold;
    }
    .bg-container
    {
        height:100vh;
        background-image:linear-gradient(to top,rgb(255, 106, 0),rgba(255, 166, 0, 0.818),rgb(0, 200, 255));
    }
    .first-container
    {
       height:600px;
       overflow-y: scroll;
       overflow-x: hidden;
    }
    .second-container img
    {
        margin-left:100px;
        height:600px;
        width:500px;
    }
    #pic
    {
        box-shadow: 0px 0px 8px 10px rgba(10, 36, 42, 0.781);
    }
    
</style>
<script>
    function GetImage(picNo)
    {
        var pic=document.getElementById("pic");
        switch(picNo)
        {
                case "p1":
                pic.src="public/images/p1.jpg";
                break;
                case "p2":
                pic.src="public/images/p2.jpg";
                break;
                case "p3":
                pic.src="public/images/p3.jpg";
                break;
                case "p4":
                pic.src="public/images/p4.jpg";
                break;
                case "p5":
                pic.src="public/images/p5.jpg";
                break;
                case "p6":
                pic.src="public/images/p6.jpg";
                break;
                case "p7":
                pic.src="public/images/p7.jpg";
                break;
                case "p8":
                pic.src="public/images/p8.jpg";
                break;
        }
    }
</script>
<body>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mt-3 mb-4">
                    <h1>OnmouseOver EventHandler</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="first-container d-flex flex-column">
                            <img onmouseover="GetImage('p1')" id="pic1" src="public/images/p1.jpg" width="80" class="ms-3">
                            <img onmouseover="GetImage('p2')" id="pic2" src="public/images/p2.jpg" width="80" class="mt-3 ms-3 me-3">
                            <img onmouseover="GetImage('p3')" id="pic3" src="public/images/p3.jpg" width="80" class="mt-3 ms-3 me-3">
                            <img onmouseover="GetImage('p4')" id="pic4" src="public/images/p4.jpg" width="80" class="mt-3 ms-3 me-3">
                            <img onmouseover="GetImage('p5')" id="pic5" src="public/images/p5.jpg" width="80" class="mt-3 ms-3 me-3">
                            <img onmouseover="GetImage('p6')" id="pic6" src="public/images/p6.jpg" width="80" class="mt-3 ms-3 me-3">
                            <img onmouseover="GetImage('p7')" id="pic7" src="public/images/p7.jpg" width="80" class="mt-3 ms-3 me-3">
                            <img onmouseover="GetImage('p8')" id="pic8" src="public/images/p8.jpg" width="80" class="mt-3 ms-3 me-3">
                        </div>
                        <div class="second-container">
                            <img id="pic" src="public/images/p1.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>